# consul-cluster-manager-utilizer

./: README.md  build.gradle  docker-run-dev-consul.sh  settings.gradle
api-gateway/: build.gradle  docker-rebuild-service.sh  docker-restart-service.sh
api-gateway/src/main/java/io/vertx/gateway/: GatewayHttpVerticle.java  GatewayLauncher.java
api-gateway/src/main/java/io/vertx/gateway/service/: GatewayEventBusService.java  GatewayService.java
gradle/wrapper/: gradle-wrapper.properties
phone-dictionary-service/: build.gradle  docker-rebuild-service.sh  docker-restart-service.sh  settings.gradle
phone-dictionary-service/src/main/java/io/vertx/phone/dictionary/: PhoneDictionaryEvenBusVerticle.java  PhoneDictionaryServiceLauncher.java
phone-dictionary-service/src/main/java/io/vertx/phone/dictionary/service/: PhoneDictionaryEventBusService.java  PhoneDictionaryService.java
