plugins {
  id 'java'
}

group 'io.vertx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
  manifest {
    attributes "Main-Class": "io.vertx.phone.dictionary.PhoneDictionaryServiceLauncher"
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
}

ext {
  vertxVersion = "3.6.0"
  logbackVersion = "1.2.3"
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'io.vertx', name: 'vertx-core', version: vertxVersion
  compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
  compile group: 'io.vertx', name: 'vertx-consul-client', version: vertxVersion
  compile group: 'io.vertx', name: 'vertx-web', version: vertxVersion
  compile 'com.github.romalev:vertx-consul-cluster-manager:v0.0.7-beta'
}
